# coolweather

app/: build.gradle
app/src/androidTest/java/com/example/licoolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/licoolweather/: ChooseAreaFragement.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/licoolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/licoolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/licoolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/licoolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/licoolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
